### ISSUE TITLE
crash with libressl 2.8.3

### ISSUE THREAD

**Issue by zhaozg** [zhaozg/lua-openssl#163]
```
[zhaozg@centos6 test]$ gdb lua
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-92.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/lua...(no debugging symbols found)...done.
Missing separate debuginfos, use: debuginfo-install lua-5.1.4-4.1.el6.x86_64
(gdb) set test.lua
No symbol table is loaded.  Use the "file" command.
(gdb) r
Starting program: /usr/bin/lua
Lua 5.1.4  Copyright (C) 1994-2008 Lua.org, PUC-Rio
>

Program exited normally.
(gdb) set args test.lua
(gdb) r
Starting program: /usr/bin/lua test.lua
[Thread debugging using libthread_db enabled]
VERSION:	0.7.5	Lua 5.1	LibreSSL 2.8.3
Skip cms test
Skip test srp
536870912
Skip SM2
1..49
# Started on Mon Mar 25 21:29:18 2019
# Starting class: TestAsn1_2
TAG=SEQUENCE CLS=UNIVERSAL START=3 STOP=121, CONS
  TAG=INTEGER CLS=UNIVERSAL START=5 STOP=5, PRIM
    VAL:01
  TAG=OCTET_STRING CLS=UNIVERSAL START=8 STOP=39, PRIM
    VAL:d52cdc6455842f21d72f3881c5bcf5707d7328d489fc0edd9107fd179d6fbc3c
  TAG=EOC CLS=CONTEXT_SPECIFIC START=42 STOP=51, CONS
    TAG=OBJECT CLS=UNIVERSAL START=44 STOP=51, PRIM
      VAL:2a811ccf5501822d
  TAG=BOOLEAN CLS=CONTEXT_SPECIFIC START=54 STOP=121, CONS
    TAG=BIT_STRING CLS=UNIVERSAL START=56 STOP=121, PRIM
      VAL:0004f58152ab964ee88f985ec229605cc2613720b68b6b83a516e715fcf9ef1aae9a14e52b288cb8d11b53c0d36f246e2d77f736651f61a1fc93cd88c13344294856
ok     1	TestAsn1_2.testParse
# Starting class: TestCRL
ok     2	TestCRL.testNew
ok     3	TestCRL.testRead
# Starting class: TestCSR
ok     4	TestCSR.testIO
ok     5	TestCSR.testNew
# Starting class: TestCipherCompat
ok     6	TestCipherCompat.testCipher
ok     7	TestCipherCompat.testObject
# Starting class: TestCipherMY
ok     8	TestCipherMY.testAesCTR
ok     9	TestCipherMY.testList
# Starting class: TestCompat
ok     10	TestCompat.testNew
# Starting class: TestDigestCompat
ok     11	TestDigestCompat.testDigest
ok     12	TestDigestCompat.testObject
# Starting class: TestDigestMY
ok     13	TestDigestMY.testList
# Starting class: TestEngine
ok     14	TestEngine.testAll
ok     15	TestEngine.testLoop
# Starting class: TestHMACCompat
ok     16	TestHMACCompat.testDigest
# Starting class: TestIssuer
ok     17	TestIssuer.test141
ok     18	TestIssuer.test75
# Starting class: TestObject
ok     19	TestObject.testAll
# Starting class: TestSSLOptions
ok     20	TestSSLOptions.testClear
ok     21	TestSSLOptions.testSet
# Starting class: TestSignVry
ok     22	TestSignVry.testSignVry
ok     23	TestSignVry.testSignVry1
# Starting class: TestString
ok     24	TestString.testAll
# Starting class: TestTime
ok     25	TestTime.testUTCTime
# Starting class: TestX509
ok     26	TestX509.testIO
ok     27	TestX509.testNew
# Starting class: TestX509Name
ok     28	TestX509Name.testAll
# Starting class: TestX509attr
ok     29	TestX509attr.testAll
# Starting class: TestX509ext
ok     30	TestX509ext.testAll
ok     31	testAll
ok     32	testBase64
# Starting class: testEC
ok     33	testEC.testCompat
ok     34	testEC.testEC
ok     35	testHex
ok     36	testKeyFmt
# Starting class: testRSA
ok     37	testRSA.testRSA
# Starting class: testTSComplex

Program received signal SIGSEGV, Segmentation fault.
0x0000000000633b90 in ?? ()
(gdb) bt
#0  0x0000000000633b90 in ?? ()
#1  0x00007ffff64e4202 in md_write (b=0x6ca030,
    in=0x6ca170 "0Q\002\001\001\006\004*\003\004d0\037\060\a\006\005+\016\003\002\032\004\024\201\376\213\376\207Wl>\313\"Bo\216W\204s\202\221z\317\002\001\001\030\017\062\060\061\071\060\063\062\065\061\063\062\071\061\071Z\002\021", inl=<value optimized out>) at evp/bio_md.c:162
#2  0x00007ffff648ab55 in BIO_write (b=0x6ca030, in=0x6ca170, inl=83) at bio/bio_lib.c:303
#3  0x00007ffff6467f15 in ASN1_item_i2d_bio (it=<value optimized out>, out=0x6ca030, x=<value optimized out>) at asn1/a_i2d_fp.c:146
#4  0x00007ffff6539f4b in TS_RESP_sign (ctx=0x6bf190, req_bio=<value optimized out>) at ts/ts_rsp_sign.c:783
#5  TS_RESP_create_response (ctx=0x6bf190, req_bio=<value optimized out>) at ts/ts_rsp_sign.c:457
#6  0x00007ffff6aa49dc in openssl_ts_create_response (L=0x603010) at src/ots.c:783
#7  0x00007ffff7bbb5d1 in ?? () from /usr/lib64/liblua-5.1.so
#8  0x00007ffff7bc6249 in ?? () from /usr/lib64/liblua-5.1.so
#9  0x00007ffff7bbba9d in ?? () from /usr/lib64/liblua-5.1.so
#10 0x00007ffff7bbb137 in ?? () from /usr/lib64/liblua-5.1.so
#11 0x00007ffff7bbb1b2 in ?? () from /usr/lib64/liblua-5.1.so
#12 0x00007ffff7bb6b61 in lua_pcall () from /usr/lib64/liblua-5.1.so
#13 0x00007ffff7bc8938 in ?? () from /usr/lib64/liblua-5.1.so
#14 0x00007ffff7bbb5d1 in ?? () from /usr/lib64/liblua-5.1.so
#15 0x00007ffff7bc6249 in ?? () from /usr/lib64/liblua-5.1.so
#16 0x00007ffff7bbba9d in ?? () from /usr/lib64/liblua-5.1.so
#17 0x00007ffff7bbb137 in ?? () from /usr/lib64/liblua-5.1.so
#18 0x00007ffff7bbb1b2 in ?? () from /usr/lib64/liblua-5.1.so
#19 0x00007ffff7bb6b61 in lua_pcall () from /usr/lib64/liblua-5.1.so
#20 0x00007ffff7bc899c in ?? () from /usr/lib64/liblua-5.1.so
#21 0x00007ffff7bbb5d1 in ?? () from /usr/lib64/liblua-5.1.so
#22 0x00007ffff7bc6249 in ?? () from /usr/lib64/liblua-5.1.so
#23 0x00007ffff7bbba9d in ?? () from /usr/lib64/liblua-5.1.so
#24 0x00007ffff7bbb137 in ?? () from /usr/lib64/liblua-5.1.so
#25 0x00007ffff7bbb1b2 in ?? () from /usr/lib64/liblua-5.1.so
#26 0x00007ffff7bb6b61 in lua_pcall () from /usr/lib64/liblua-5.1.so
#27 0x0000000000401536 in ?? ()
#28 0x0000000000401ff9 in ?? ()
#29 0x00007ffff7bbb5d1 in ?? () from /usr/lib64/liblua-5.1.so
#30 0x00007ffff7bbba54 in ?? () from /usr/lib64/liblua-5.1.so
#31 0x00007ffff7bbb137 in ?? () from /usr/lib64/liblua-5.1.so
#32 0x00007ffff7bbb1b2 in ?? () from /usr/lib64/liblua-5.1.so
#33 0x00007ffff7bb6b07 in lua_cpcall () from /usr/lib64/liblua-5.1.so
#34 0x000000000040146f in ?? ()
#35 0x00007ffff6f4cd20 in __libc_start_main () from /lib64/libc.so.6
#36 0x0000000000401299 in ?? ()
#37 0x00007fffffffe408 in ?? ()
#38 0x000000000000001c in ?? ()
#39 0x0000000000000002 in ?? ()
#40 0x00007fffffffe686 in ?? ()
#41 0x00007fffffffe693 in ?? ()
---Type <return> to continue, or q <return> to quit---
#42 0x0000000000000000 in ?? ()
(gdb)
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /usr/bin/lua test.lua
[Thread debugging using libthread_db enabled]
VERSION:	0.7.5	Lua 5.1	LibreSSL 2.8.3
Skip cms test
Skip test srp
536870912
Skip SM2
1..49
# Started on Mon Mar 25 21:29:38 2019
# Starting class: TestAsn1_2
TAG=SEQUENCE CLS=UNIVERSAL START=3 STOP=121, CONS
  TAG=INTEGER CLS=UNIVERSAL START=5 STOP=5, PRIM
    VAL:01
  TAG=OCTET_STRING CLS=UNIVERSAL START=8 STOP=39, PRIM
    VAL:d52cdc6455842f21d72f3881c5bcf5707d7328d489fc0edd9107fd179d6fbc3c
  TAG=EOC CLS=CONTEXT_SPECIFIC START=42 STOP=51, CONS
    TAG=OBJECT CLS=UNIVERSAL START=44 STOP=51, PRIM
      VAL:2a811ccf5501822d
  TAG=BOOLEAN CLS=CONTEXT_SPECIFIC START=54 STOP=121, CONS
    TAG=BIT_STRING CLS=UNIVERSAL START=56 STOP=121, PRIM
      VAL:0004f58152ab964ee88f985ec229605cc2613720b68b6b83a516e715fcf9ef1aae9a14e52b288cb8d11b53c0d36f246e2d77f736651f61a1fc93cd88c13344294856
ok     1	TestAsn1_2.testParse
# Starting class: TestCRL
ok     2	TestCRL.testNew
ok     3	TestCRL.testRead
# Starting class: TestCSR
ok     4	TestCSR.testIO
ok     5	TestCSR.testNew
# Starting class: TestCipherCompat
ok     6	TestCipherCompat.testCipher
ok     7	TestCipherCompat.testObject
# Starting class: TestCipherMY
ok     8	TestCipherMY.testAesCTR
ok     9	TestCipherMY.testList
# Starting class: TestCompat
ok     10	TestCompat.testNew
# Starting class: TestDigestCompat
ok     11	TestDigestCompat.testDigest
ok     12	TestDigestCompat.testObject
# Starting class: TestDigestMY
ok     13	TestDigestMY.testList
# Starting class: TestEngine
ok     14	TestEngine.testAll
ok     15	TestEngine.testLoop
# Starting class: TestHMACCompat
ok     16	TestHMACCompat.testDigest
# Starting class: TestIssuer
ok     17	TestIssuer.test141
ok     18	TestIssuer.test75
# Starting class: TestObject
ok     19	TestObject.testAll
# Starting class: TestSSLOptions
ok     20	TestSSLOptions.testClear
ok     21	TestSSLOptions.testSet
# Starting class: TestSignVry
ok     22	TestSignVry.testSignVry
ok     23	TestSignVry.testSignVry1
# Starting class: TestString
ok     24	TestString.testAll
# Starting class: TestTime
ok     25	TestTime.testUTCTime
# Starting class: TestX509
ok     26	TestX509.testIO
ok     27	TestX509.testNew
# Starting class: TestX509Name
ok     28	TestX509Name.testAll
# Starting class: TestX509attr
ok     29	TestX509attr.testAll
# Starting class: TestX509ext
ok     30	TestX509ext.testAll
ok     31	testAll
ok     32	testBase64
# Starting class: testEC
ok     33	testEC.testCompat
ok     34	testEC.testEC
ok     35	testHex
ok     36	testKeyFmt
# Starting class: testRSA
ok     37	testRSA.testRSA
# Starting class: testTSComplex

Program received signal SIGSEGV, Segmentation fault.
engine_unlocked_finish (e=0x7ffff67ce818, unlock_for_handlers=1) at engine/eng_init.c:95
95		e->funct_ref--;
(gdb) bt
#0  engine_unlocked_finish (e=0x7ffff67ce818, unlock_for_handlers=1) at engine/eng_init.c:95
#1  0x00007ffff64db28b in ENGINE_finish (e=0x7ffff67ce818) at engine/eng_init.c:140
#2  0x00007ffff64f6c60 in EVP_PKEY_free_it (x=0x6d68d0) at evp/p_lib.c:469
#3  0x00007ffff64f6cf8 in EVP_PKEY_free (x=0x6d68d0) at evp/p_lib.c:455
#4  0x00007ffff64f9cf2 in EVP_PKEY_CTX_free (ctx=0x6d64c0) at evp/pmeth_lib.c:394
#5  0x00007ffff64e4e45 in EVP_MD_CTX_cleanup (ctx=0x6d6da0) at evp/digest.c:384
#6  0x00007ffff6a7eaa4 in EVP_MD_CTX_free (ctx=0x6d6da0) at src/compat.c:393
#7  0x00007ffff64e3dd6 in md_free (a=0x6d6d30) at evp/bio_md.c:115
#8  0x00007ffff648aea8 in BIO_free (a=0x6d6d30) at bio/bio_lib.c:143
#9  0x00007ffff648aef4 in BIO_free_all (bio=0x6d6e50) at bio/bio_lib.c:585
#10 0x00007ffff6539bc1 in TS_RESP_sign (ctx=0x6d7d60, req_bio=<value optimized out>) at ts/ts_rsp_sign.c:806
#11 TS_RESP_create_response (ctx=0x6d7d60, req_bio=<value optimized out>) at ts/ts_rsp_sign.c:457
#12 0x00007ffff6aa49dc in openssl_ts_create_response (L=0x603010) at src/ots.c:783
#13 0x00007ffff7bbb5d1 in ?? () from /usr/lib64/liblua-5.1.so
#14 0x00007ffff7bc6249 in ?? () from /usr/lib64/liblua-5.1.so
#15 0x00007ffff7bbba9d in ?? () from /usr/lib64/liblua-5.1.so
#16 0x00007ffff7bbb137 in ?? () from /usr/lib64/liblua-5.1.so
#17 0x00007ffff7bbb1b2 in ?? () from /usr/lib64/liblua-5.1.so
#18 0x00007ffff7bb6b61 in lua_pcall () from /usr/lib64/liblua-5.1.so
#19 0x00007ffff7bc8938 in ?? () from /usr/lib64/liblua-5.1.so
#20 0x00007ffff7bbb5d1 in ?? () from /usr/lib64/liblua-5.1.so
#21 0x00007ffff7bc6249 in ?? () from /usr/lib64/liblua-5.1.so
#22 0x00007ffff7bbba9d in ?? () from /usr/lib64/liblua-5.1.so
#23 0x00007ffff7bbb137 in ?? () from /usr/lib64/liblua-5.1.so
#24 0x00007ffff7bbb1b2 in ?? () from /usr/lib64/liblua-5.1.so
#25 0x00007ffff7bb6b61 in lua_pcall () from /usr/lib64/liblua-5.1.so
#26 0x00007ffff7bc899c in ?? () from /usr/lib64/liblua-5.1.so
#27 0x00007ffff7bbb5d1 in ?? () from /usr/lib64/liblua-5.1.so
#28 0x00007ffff7bc6249 in ?? () from /usr/lib64/liblua-5.1.so
#29 0x00007ffff7bbba9d in ?? () from /usr/lib64/liblua-5.1.so
#30 0x00007ffff7bbb137 in ?? () from /usr/lib64/liblua-5.1.so
#31 0x00007ffff7bbb1b2 in ?? () from /usr/lib64/liblua-5.1.so
#32 0x00007ffff7bb6b61 in lua_pcall () from /usr/lib64/liblua-5.1.so
#33 0x0000000000401536 in ?? ()
#34 0x0000000000401ff9 in ?? ()
#35 0x00007ffff7bbb5d1 in ?? () from /usr/lib64/liblua-5.1.so
#36 0x00007ffff7bbba54 in ?? () from /usr/lib64/liblua-5.1.so
#37 0x00007ffff7bbb137 in ?? () from /usr/lib64/liblua-5.1.so
#38 0x00007ffff7bbb1b2 in ?? () from /usr/lib64/liblua-5.1.so
#39 0x00007ffff7bb6b07 in lua_cpcall () from /usr/lib64/liblua-5.1.so
#40 0x000000000040146f in ?? ()
#41 0x00007ffff6f4cd20 in __libc_start_main () from /lib64/libc.so.6
#42 0x0000000000401299 in ?? ()
#43 0x00007fffffffe408 in ?? ()
---Type <return> to continue, or q <return> to quit---
#44 0x000000000000001c in ?? ()
#45 0x0000000000000002 in ?? ()
#46 0x00007fffffffe686 in ?? ()
#47 0x00007fffffffe693 in ?? ()
#48 0x0000000000000000 in ?? ()
(gdb)
```

**Comment by zhaozg** [comment]
https://travis-ci.org/zhaozg/lua-openssl/jobs/511285693 is green, but I'm not trust libressl enough on linux.

**Comment by zhaozg** [comment]
> Linux (kernel 3.17 or later preferred)

**Comment by zhaozg** [comment]
https://github.com/zhaozg/lua-openssl/blob/master/test/5.ts.lua#L214
and https://github.com/zhaozg/lua-openssl/blob/master/test/5.ts.lua#L186 
nonce and policy_id support for libressl

**Comment by zhaozg** [comment]
Fix in https://github.com/zhaozg/lua-openssl/commit/61e87a03e73734a2daa8d42fc2fff2367b567878, that's my problem.
